#系统版本
version=2.5.5.20221130
#系统平台
platform=arm
#主实时库信息 格式IP PORT USER PASS
hostop=127.0.0.1;8200;sis;openplant
#https端口
httpsport=9200
ntp.status=false
#用于开启https的设置
enablehttps=false
hard_code=9T8JKGZ1
#插入实时库是否带采集服务名
is.add.das.name=false
#设备型号
model=IA-22
