#系统版本
version=v1.0.0

#系统平台
platform=arm
#数据库信息

database=127.0.0.1;3306;123456;mysql
@1234
#https端口
httpsport=8443
8443#dd
#用于开启https的设置
enablehttps=false

#插入数据库是否携带服务名称
is.add.name=false
#设备型号
model=RTD-1
